# Base de datos
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432

# MQTT Broker
MQTT_BROKER=
MQTT_TOPIC_RECEIVE_TEMPERATURE_HUMIDITY=

# Clave secreta para JWT
JWT_SECRET=

# Puerto del servidor
PORT=3000
